module.exports = {
  messages: {
    news: "new",
    login: "login",
    register: "register",
    please: "please choose",
    classify: "classify",
    label: "label",
    classification: "classification",
    titles: "title",
    issue: "Issue the theme",
    theme: "theme",
    Creation: "Creation time",
    lastTime: "Last Time",
    Reply: "Reply",
    browse: "browse",
    user: "user",
    Fabulous: "Fabulous",
    share: "share",
    NoMore: "no more ",
    hour: "hour ago",
    Minute: "Minute ago",
    Day: "day ago",
    ChainUp: " Layer 1 Chain technology",
    ChainUpMsg: "Discuss topics related to Layer 1 technology, including InterValue development and research, Blockchain underlying technology, fragmentation technology, and consensus mechanisms",
    ChainDown: " Layer 2 Under chain technology",
    ChainDownMsg: "Discusses technical topics related to Layer 2 down-chain technology and higher-level applications, including Dapp development, side chain technology, and state channel technology",
    General: "General discussion",
    GeneralMsg: "Discuss non technical topics related to InterValue",
    Suggestions: "Suggestions and feedback",
    SuggestionsMsg: "Discuss the site's organization, operation and how to improve it",
    Economics: "Economics",
    EconomicsMsg: "Topics related to business models and economic models are discussed",
    Wallet: "Wallet and browser technology discussion",
    WalletMsg: "Discusses topics related to assistive technologies such as wallets and browsers, including the development and research of products such as wallets and browsers",
  }
}
