module.exports = {
  messages: {
    news: "最新",
    login: "登录",
    register: "注册",
    please: "请选择",
    classify: "选择分类",
    label: "选择标签",
    titles :"输入标题",
    classification: "分类",
    issue: "发布主题",
    theme: "主题",
    Creation: "创建时间",
    lastTime: "最后回复",
    Reply: "回复",
    browse: "浏览",
    user: "用户",
    Fabulous: "赞",
    share: "分享",
    NoMore: "没有更多",
    hour: "小时前",
    Minute: "分钟前",
    Day: "天前",
    ChainUp: "Layer 1 链上技术",
    ChainUpMsg: "讨论与 Layer1 链上技术相关的话题，包括 InterValue 开发与研究、Blockchain 底层技术、分片技术和共识机制等",
    ChainDown: "Layer 2 链下技术",
    ChainDownMsg: "讨论与 Layer 2 链下技术以及更上层应用相关的技术话题，包括 Dapp 开发、侧链技术和状态通道技术等",
    General:"一般性讨论",
    GeneralMsg:"讨论与 InterValue 相关的非技术话题",
    Suggestions:"建议与反馈",
    SuggestionsMsg:"讨论该站点的站务、组织、如何运作和如何改善它",
    Economics:"经济",
    EconomicsMsg:"讨论经济模型与商业模式相关的话题",
    Wallet:"钱包与浏览器技术讨论",
    WalletMsg:"讨论与钱包 & 浏览器等辅助技术相关的话题，包括钱包、浏览器等产品的开发与研究"
  }
}
